PORT = 8080
MONGODB_URI = mongodb+srv://insta01012002:user123@cluster0.ob20adr.mongodb.net/scholarship
SESSION_SECRET = KSJDNCKDSJNCKDJCNDWKNC

BASE_URL=http://localhost:3000


FRONTEND_BASE_URL=http://localhost:3000  
JWT_SECRET = SCHOLARSHIPPORTAL

